# SimpleVersioning

./: .gitignore  README.md
SimpleVersioning/: Program.cs  SimpleVersioning.csproj  SimpleVersioning.sln  Startup.cs  appsettings.Development.json  appsettings.json
SimpleVersioning/Controllers/: FileController.cs  FilesController.cs  HomeController.cs
SimpleVersioning/Data/: ApplicationDbContext.cs  FileStorage.cs  IStorage.cs  IStorageRepository.cs
SimpleVersioning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleVersioning/Data/MySql/: MariaDBServerContext.cs  MariaDBStorageRepository.cs
SimpleVersioning/Data/SQLServer/: IFileRepository.cs  SQLServerStorage.cs  SqlServerContext.cs  SqlServerStorageRepository.cs
SimpleVersioning/Data/Sql/: Extensions.cs  SqlServerContext.cs  SqlServerStorageRepository.cs
SimpleVersioning/Extensions/: EFCoreExtensions.cs  StreamExtensions.cs
SimpleVersioning/Logger/: FileLogger.cs  Logger.cs  LoggerConfiguration.cs  LoggerProvider.cs
SimpleVersioning/Migrations/: 20200508202331_InitialCreate.Designer.cs  20200508202331_InitialCreate.cs  SqlServerContextModelSnapshot.cs
SimpleVersioning/Models/: AdditionalFileProperty.cs  Configuration.cs  ConfigurationModel.cs  ErrorViewModel.cs  File.cs  FileModel.cs  FileProperty.cs  FileVersion.cs
SimpleVersioning/Properties/: launchSettings.json
SimpleVersioning/Views/: _ViewImports.cshtml
SimpleVersioning/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+65 files in other folders)
